#Discord Bot Token
DISCORD_TOKEN=MVA0nzy3OTt1OtU5Mjc1itQzNg.GWxGPq.ylll_kG7P8zkQkvHeJDX6LQmVA7e6D3pAQwYds

#Radarr API Token, available in general settings
RADARR_API_KEY=8dc266b7a61241899f5ec2ee41c3b4b3

#Radarr address to listen to, can be http or https depending on your setup
RADARR_ADDRESS=http://192.168.5.40:7878

#Sonarr API Token, available in general settings
SONARR_API_KEY=bc95dc82c01231d7b824e3b618e60b9c

#Sonarr address to listen to, can be http or https depending on your setup
SONARR_ADDRESS=http://192.168.5.40:8989

#Allowed roles to request content(movies) from Radarr, multiple roles seperated by commas
RADARR_ALLOWED_ROLES=1027112353647196240

#Allowed roles to request content(shows) from Sonarr, multiple roles seperated by commas
SONARR_ALLOWED_ROLES=1027112353647196240,1027112353647196240,1027112353647196240

#Allowed channels the bot may be used in, multiple channels seperated by commas
ALLOWED_CHANNELS=1019114435874406433,1019114435874406433
